# found at /etc/hostapd/hostapd.conf
#
interface=wlan0
driver=nl80211
ssid=VL0C122155
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=Pa$$w0rd
rsn_pairwise=CCMP