# found at /etc/wpa_supplicant/wpa_supplicant.conf
#
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    scan_ssid=1
    ssid="SSID1SSID1SSID1"
    psk="PSK1PSK1PSK1"
    id_str="name1"
}

network={
    scan_ssid=1
    ssid="ssid2ssid2ssid2"
    psk="psk2psk2psk2"
    id_str="name2"
}
