# found at /etc/dnsmasq.conf
#
interface=eth0      # Use interface eth0
listen-address=192.168.0.1 # Explicitly specify the address to listen on
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere
server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Never forward addresses in the non-routed address spaces.
dhcp-range=eth0,192.168.0.50,192.168.0.150,12h # Assign IP addresses between 192.168.254.50 and 192.168.254.150 with a 12 hour lease time

interface=wlan0      # Use interface wlan0
listen-address=192.168.254.1 # Explicitly specify the address to listen on
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere
server=8.8.4.4       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Never forward addresses in the non-routed address spaces.
dhcp-range=wlan0,192.168.254.50,192.168.254.150,12h # Assign IP addresses between 192.168.254.50 and 192.168.254.150 with a 12 hour lease time
